<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      border: 2px solid black;
      height: 97vh;
      width: 218vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(152, 242, 170);
    }
    .smallbox {
      height: 80vh;
      width: 70vh;
      border-top-left-radius: 30px;
      border-bottom-right-radius: 30px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
    .box1 {
      padding: 40px;
      /* background: #000; */
      /* border: 2px solid red; */
      display: flex;
      flex-direction: column;
      gap: 18px;
    }
    .formField {
      width: full;
      padding: 10px;
      outline: none;
      border: none;
      border-bottom: 2px solid black;
    }
    input::placeholder {
      color: black;
      font-size: larger;
      font-weight: 300;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    #signup > button {
      padding: 10px 60px 10px 60px;
      margin-left: 150px;
      margin-top: 20px;
      background-color: rgb(93, 90, 90);
      border-radius: 5px;
    }
    #signup > button:hover {
      background-color: rgb(23, 22, 22);
      color: white;
    }
  </style>
  <body>
    <div class="box">
      <div class="smallbox">
        <center>
          <h1>Sign Up</h1>
        </center>
        <div class="box1">
          <input
            name="name"
            type="name"
            class="formField"
            id="name"
            placeholder="Name"
          />
          <input
            name="email"
            type="email"
            class="formField"
            placeholder="Email"
            id="email"
          />
          <input
            name="password"
            type="password"
            class="formField"
            placeholder="password"
            id="password"
          />
          <input
            name="name"
            type="name"
            class="formField"
            placeholder="Role"
            id="role"
          />
        </div>
        <center>
          <h4>Already a member?<a href="login.html">Log in</a></h4>
        </center>
        <div id="signup">
          <button id="sign">Sign Up</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    let name = document.getElementById("name");
    let email = document.getElementById("email");
    let password = document.getElementById("password");
    let role = document.getElementById("role");
    let sign = document.getElementById("sign");
    sign.addEventListener("click", () => {
      fetch("http://localhost:1000/user/register", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          name: name.value,
          email: email.value,
          password: password.value,
          role: role.value,
        }),
      })
        .then((res) => {
          return res.json();
        })
        .then((data) => {
          console.log("data", data);
        })
        .catch((err) => {
          console.log(err);
        });

      console.log(name.value, email.value, password.value, role.value);
    });
  </script>
</html>
